<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <title>Surf Hair & Barbershop</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand specialfont" href="#"> SURFHAIR </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt & Öffnungszeiten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#prices">Preise</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Header -->
    <div class="container">
        <div class="col-lg-12">
            <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/title1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/title1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/title1.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center my-3 specialfont"> Willkommen bei Surf Hair & Barbershop </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 p-2">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2017/03/22/17/37/barber-2165745_960_720.jpg" class="card-img-top m" alt="Salon">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-2">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2020/05/14/12/37/barber-5194406_960_720.jpg" class="card-img-top" alt="Mann">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-2">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2016/07/07/15/09/girl-1502520_960_720.jpg" class="card-img-top" alt="Frau">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text"> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact Form and Contact Data -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center mb-3 mt-5 specialfont" id="contact"> Kontaktdaten und Öffnungszeiten </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <form class="border p-3 mt-1 bg-white">
                    <h4> Schreib uns eine Nachricht </h4>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. </small>
                    <div class="form-group mt-3">
                        <label for="exampleFormControlInput1">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="z. B. Kelly Slater">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">E-Mail-Adresse</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="deinname@beispiel.de">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Deine Nachricht an uns</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mb-2">Anfrage abschicken</button>
                </form>
            </div>

            <div class="col-lg-6">
                <div class="border p-3 mt-1 h-100 bg-white">
                    <h4> Hier findest du uns </h4>
                    <small class="text-muted">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. </small>
                    <div class="row">
                        <div class="col-lg-6 mt-4">
                            <img src="img/ehrenfeld.jpg" alt="Filiale Ehrenfeld">
                            <p class="font-weight-bold mt-3 mb-2"> Surf Hair Köln-Ehrenfeld</p>
                            <p class="m-0"> Venloer Str. 123 </p>
                            <p class="m-0"> 50678 Köln </p>
                            <p class="mt-6"> Tel. 0221 / 123456 </p>
                            <p class="font-weight-bold mt-4 mb-2"> Öffnungszeiten</p>
                            <p class="m-0"> Montag bis Freitag: 10 bis 19 Uhr </p>
                            <p class="m-0"> Samstag: 10 bis 16 Uhr  </p>
                        </div>
                        <div class="col-lg-6 mt-4">
                            <img src="img/suedstadt.jpg" alt="Filiale Suedstadt">
                            <p class="font-weight-bold mt-3 mb-2"> Barbershop Köln-Südstadt</p>
                            <p class="m-0"> Bonner Str. 3 </p>
                            <p class="m-0"> 50699 Köln </p>
                            <p class="mt-6"> Tel. 0221 / 345678 </p>
                            <p class="font-weight-bold mt-4 mb-2"> Öffnungszeiten</p>
                            <p class="m-0"> Montag bis Freitag: 10 bis 19 Uhr </p>
                            <p class="m-0"> Samstag: 10 bis 16 Uhr  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center mb-3 mt-5 specialfont" id="team"> Das Team </h2>
            </div>
        </div>
         <div class="row border d-flex justify-content-around bg-white">
             <img src="img/teammember1.jpg" alt="Andreas" class="ml-3 my-4 img-thumbnail btn p-1 border thumbnailsize" data-toggle="modal" data-target="#andreas"></img>
             <img src="img/teammember3.jpg" alt="Jana" class="ml-3 my-4 img-thumbnail btn p-1 border thumbnailsize"/>
             <img src="img/teammember4.jpg" alt="Jenni" class="ml-3 my-4 img-thumbnail btn p-1 border thumbnailsize"></img>
             <img src="img/teammember5.jpg" alt="Valentin" class="ml-3 my-4 img-thumbnail btn p-1 border thumbnailsize"></img>
             <img src="img/teammember6.jpg" alt="Julia" class="ml-3 my-4 img-thumbnail btn p-1 border thumbnailsize"></img>
             <img src="img/teammember2.jpeg" alt="Jeanette" class="mx-3 my-4 img-thumbnail btn p-1 border thumbnailsize"></img>
         </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="andreas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Andreas</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
             <img src="img/teammember1.jpg" alt="Andreas" class="mb-3 img-center"></img>
              <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Preise -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center mb-3 mt-5 specialfont" id="prices"> Preise </h2>
            </div>
        </div>
         <div class="row bg-white">
             <div class="col-lg-12">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Baustelle.svg/1200px-Baustelle.svg.png" alt="Work in Progress" style="width: 110px; height: 100px">
             </div>
         </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>
</html>